ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800090d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          547992 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000194 000288 0032dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003470 003564 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003478 00356c 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003500 0035f4 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080035f0 0036e4 0002a8 00  WA  0   0  4
  [ 7] tbss              NOBITS          08003898 00398c 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        08003898 00398c 000380 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 003d90 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 003d0c 000068 00  WA  0   0  4
  [11] device_states     PROGBITS        20000068 003d74 000018 00  WA  0   0  1
  [12] bss               NOBITS          20000080 003dc0 00029b 00  WA  0   0  8
  [13] noinit            NOBITS          20000340 003dc0 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 003d90 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003db0 000f48 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004cf8 03bf45 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 040c3d 00881b 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 049458 01465d 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 05dab8 0020a0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 05fb58 007edf 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 067a37 01129e 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 078cd8 003200 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07bed8 000032 00      0   0  1
  [24] .last_section     PROGBITS        08003c98 003d8c 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 07bf0c 005220 10     26 691  4
  [26] .strtab           STRTAB          00000000 08112c 004a56 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 085b82 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003564 0x08003470 0x08003470 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03c18 0x03c18 RWE 0x4
  LOAD           0x003d0c 0x20000000 0x08003c18 0x00080 0x00080 RW  0x4
  LOAD           0x003d8c 0x08003c98 0x08003c98 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x010c0 RW  0x40
  TLS            0x00398c 0x08003898 0x08003898 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
